# ---- Build Stage ----
FROM node:24.10.0-alpine3.22 AS build
WORKDIR /usr/src/app
COPY src/package-lock.json src/package.json ./
RUN npm install --omit=dev --ignore-scripts
COPY src/app.js src/routes.js src/server.js ./
COPY src/public ./public

# ---- Test Stage ----
FROM  node:24.10.0-alpine3.22 AS test
WORKDIR /usr/src/app
COPY --from=build /usr/src/app /usr/src/app
COPY src/jest.config.js src/app.test.mjs ./
RUN npm install --ignore-scripts --save-dev jest  && npm test -- --coverage

# ---- Production Stage ----
FROM node:24.10.0-alpine3.22 AS production
RUN addgroup -S todo && adduser -S todo -G todo
WORKDIR /usr/src/app
COPY --from=build /usr/src/app /usr/src/app
USER todo
EXPOSE 3000
# HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
#   CMD wget --spider --quiet http://localhost:3000/health || exit 1
CMD ["node", "server.js"]
