sonar.projectKey=rgonlinux_realworld-scenario-with-kubernetes
sonar.organization=rgonlinux

sonar.sources=.
sonar.inclusions=app.js,routes.js

sonar.tests=.
sonar.test.inclusions=**/*.test.mjs,**/*.test.js,jest.config.js,server.test.mjs

sonar.coverage.exclusions=**/*.test.mjs, **/*.test.js,jest.config.js,server.test.mjs,server.js
